<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:padding="16dp"
    >

    <ListView

        android:id="@+id/lvFichajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:divider="#EEEEEE"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnAnadirFichaje"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="REGISTRAR FICHAJE"
        android:textColor="#FFFFFF"
        android:backgroundTint="#444444"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
     />

</LinearLayout>