<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1A2E"
    android:gravity="center"
    android:padding="32dp">

    <!-- Logo -->


    <!-- Nombre de usuario -->
    <ImageView
        android:layout_width="300dp"
        android:layout_height="203dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Logo MatchBand"
        android:src="@drawable/logo3" />

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:textColorHint="#6B6B6B"
        android:textColor="#FFFFFF"
        android:background="@drawable/edittext_bg"
        android:padding="18dp"
        android:layout_marginBottom="16dp" />

    <!-- Correo -->
    <EditText
        android:id="@+id/etCorreoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electronico"
        android:inputType="textEmailAddress"
        android:textColorHint="#6B6B6B"
        android:textColor="#FFFFFF"
        android:background="@drawable/edittext_bg"
        android:padding="18dp"
        android:layout_marginBottom="16dp" />

    <!-- Contraseña -->
    <EditText
        android:id="@+id/etContrasenaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="#6B6B6B"
        android:textColor="#FFFFFF"
        android:background="@drawable/edittext_bg"
        android:padding="18dp"
        android:layout_marginBottom="16dp" />

    <!-- Confirmar Contraseña -->
    <EditText
        android:id="@+id/etConfirmarContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirma contraseña"
        android:inputType="textPassword"
        android:textColorHint="#6B6B6B"
        android:textColor="#FFFFFF"
        android:background="@drawable/edittext_bg"
        android:padding="18dp"
        android:layout_marginBottom="24dp" />

    <!-- Botón Crear cuenta -->
    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#09B4D9"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Ir a Login -->
    <TextView
        android:id="@+id/tvIrLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion"
        android:textColor="#9E9E9E"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>