<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardInstrumento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/card_seleccionable"
    android:padding="24dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivIcono"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_guitar"
        android:contentDescription="Instrumento" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guitarra"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

</LinearLayout>