<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardObjetivo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/anuncio_background"
    android:padding="20dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:focusable="true">

    <!-- Icono -->
    <ImageView
        android:id="@+id/ivIconoObjetivo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_band"
        android:contentDescription="Icono objetivo" />

    <!-- Textos -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tvTituloObjetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Busco banda"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescripcionObjetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiero unirme a un proyecto serio"
            android:textColor="#9E9E9E"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</LinearLayout>